<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        />
    
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <title>Purna Yerra</title>
    <style>
     

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top bg-white">
      <div class="container">
        <a
          href="bootstarp.html"
          class="navbar-brand font-weight-bold text-dark"
        >
          Purna Yerra
        </a>
        <button class="btn ml-auto"><a href="work.html">Work</a></button>
        <div class="collapse navbar-collapse flex-grow-0" id="Collapsenav">
          <div class="navbar-nav">
            <a
              href="resume.html"
              class="nav-item nav-link font-weight-bold text-dark h6 mx-3 my-auto"
            >
              about
            </a>
          </div>
        </div>
      </div>
    </nav>
<br>
<br>
<br>
    <div class="container-fluid text-center">
      <div class="row content">
        
        <div class="col-sm-12 text-left">
          <p>
            Experienced cross-functional developer proficient in both front-end and back-end development. Skilled in designing application architecture and database schema to optimize performance and functionality.
<br>
              Key Highlights:

                  Developed expertise in:
                  <br>
Front-end:HTML, CSS, JavaScript <br>
Back-end: Python (Flask) <br>
Database: MySQL <br>
<br>
Successfully managed and implemented projects, leveraging these technologies to create robust, efficient, and user-friendly solutions.
          </p>
          
        </div>
        
      </div>
    </div>

    <footer>
      <div>
        <p style="text-align: center;">copyrights @ purna yerra 2023</p>
      </div>
    </footer>
  </body>
</html>
